server {
  listen        80;
  server_name   $hostname;

  location / {
    proxy_pass http://kong_dp:8000;
  }

  location /konga/ {
    proxy_pass http://konga:1337/;
  }

  location /grafana/ {
    proxy_pass http://grafana:3000;
  }

  location /portainer/ {
    proxy_pass http://portainer:9000/;
  }
}
